# this is an example database to showcase the project, so passwords are in plain sight
MARIADB_ROOT_PASSWORD: root
# ERROR 1396 (HY000) at line 26: Operation CREATE USER failed for 'root'@'%'
# https://stackoverflow.com/questions/45086162/docker-mysql-error-1396-hy000-operation-create-user-failed-for-root
# MARIADB_USER: root
MARIADB_PASSWORD: root
